FIREBASE_API_KEY= "AIzaSyA1PUY86j7P-oiZxm3g0aT3QhPStWrWa9c",
FIREBASE_AUTH_DOMAIN= "bhagyalaxmapp.com",
FIREBASE_PROJECT_ID="bhagyalaxmi-d3b97",
FIREBASE_STORAGE_BUCKET="bhagyalaxmi-d3b97.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID= "517203282380",
FIREBASE_APP_ID="1:517203282380:web:620af466814cc3ad79b569"

